<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>PhotoBoov</title>
<!--
Author: Matthew Morton		
email: matthewmorton100@gmail.com
--> 	
        <!--scripts-->
        <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
        <script src="js/bootstrap.min.js" type="text/javascript"></script>
		<!--styles-->
        <link type='text/css' rel='stylesheet' href='css/bootstrap.css' />
        <link type='text/css' rel='stylesheet' href='css/bootstrap-responsive.min.css' />
        <link type='text/css' rel='stylesheet' href='css/main.css' />
        <!--google fonts-->
		<link href='http://fonts.googleapis.com/css?family=Exo:400,700,900' rel='stylesheet' type='text/css'>
        <script type="text/javascript" src="//platform.twitter.com/widgets.js"></script> 
        <script type="text/javascript" src="js/modernizr.min.js"></script>   
<script>
$( document ).ready( function() {
    $( '#myModal' ).modal( 'toggle' );
});
</script>
<script>
  // For IE11. May we one day live without your BS.
  Modernizr.addTest('preserve3d', function(){return Modernizr.testAllProps('transformStyle', 'preserve-3d');});
</script>
<style type="text/css">
	ul {
		list-style:none;
		padding:0 !important;
		margin:0 !important;
	}
	li .hover{
	}
	
	.panel {
		float: left;
		width: 120px;
		height: 120px;
		margin: 4px;
		position: relative;
		font-size: .8em;

		/*-webkit-perspective: 600px;
		-moz-perspective: 600px;
		/perspective: 600px;*/
	}
	/* -- make sure to declare a default for every property that you want animated -- */
	/* -- general styles, including Y axis rotation -- */
	.panel .front {
		float: none;
		position: absolute;
		top: 0;
		left: 0;
		z-index: 900;
		width: inherit;
		height: inherit;
		/*border: 1px solid #9F0;
		background: #6b7077;*/
		text-align: center;
		/*box-shadow: 0 1px 5px rgba(0,0,0,0.9);*/

		-webkit-transform: rotateX(0deg) rotateY(0deg);
			 -moz-transform: rotateX(0deg) rotateY(0deg);
						transform: rotateX(0deg) rotateY(0deg);

		-webkit-transform-style: preserve-3d;
			 -moz-transform-style: preserve-3d;
						transform-style: preserve-3d;

		-webkit-backface-visibility: hidden;
			 -moz-backface-visibility: hidden;
						backface-visibility: hidden;

		/* -- transition is the magic sauce for animation -- */
		-webkit-transition: all .4s ease-in-out;
						transition: all 1s ease-in-out;
	}
	.panel.flip .front {
		z-index: 900;
		border-color: #eee;
		background: #333;
		box-shadow: 0 15px 50px rgba(0,0,0,0.2);

		-webkit-transform: rotateY(180deg);
			 -moz-transform: rotateY(180deg);
						transform: rotateY(180deg);
	}

	.panel .back {
		float: none;
		position: absolute;
		top: 0;
		left: 0;
		z-index: 800;
		width: inherit;
		height: inherit;
		/*border: 1px solid #9F0;
		background: #333;*/
		text-shadow: 1px 1px 1px rgba(0,0,0,0.6);

		-webkit-transform: rotateY(-180deg);
			 -moz-transform: rotateY(-179deg); /* setting to 180 causes an unnatural-looking half-flip */
						transform: rotateY(-179deg);

		-webkit-transform-style: preserve-3d;
			 -moz-transform-style: preserve-3d;
						transform-style: preserve-3d;

		-webkit-backface-visibility: hidden;
			 -moz-backface-visibility: hidden;
						backface-visibility: hidden;

		/* -- transition is the magic sauce for animation -- */
		-webkit-transition: all .4s ease-in-out;
						transition: all 1s ease-in-out;
	}
	.panel .front img, .panel .back img{
		-webkit-border-radius: 15px !important;
		-moz-border-radius: 15px !important;
		border-radius: 15px !important;
	}
	.panel.flip .back {
		z-index: 1000;
		background: #80868d;

		-webkit-transform: rotateX(0deg) rotateY(0deg);
			 -moz-transform: rotateX(0deg) rotateY(0deg);
						transform: rotateX(0deg) rotateY(0deg);

		box-shadow: 0 15px 50px rgba(0,0,0,0.2);
	}

	/* -- X axis rotation for click panel -- */
	.click .front {
		cursor: pointer;
		-webkit-transform: rotateX(0deg);
			 -moz-transform: rotateX(0deg);
						transform: rotateX(0deg);
	}
	.click.flip .front {
		-webkit-transform: rotateX(180deg);
			 -moz-transform: rotateX(180deg);
						transform: rotateX(180deg);
	}
	.click .back {
		cursor: pointer;
		-webkit-transform: rotateX(-180deg);
			 -moz-transform: rotateX(-180deg);
						transform: rotateX(-180deg);
	}
	.click.flip .back {
		-webkit-transform: rotateX(0deg);
			 -moz-transform: rotateX(0deg);
						transform: rotateX(0deg);
	}

  /* -- contact panel -- */
  .contact {
    width: 290px;
    height: 240px;
  }

	/* -- diagonal axis rotation -- */
	.diagonal .front {
		-webkit-transform: rotate3d(45,45,0,0deg);
			 -moz-transform: rotate3d(45,45,0,0deg);
						transform: rotate3d(45,45,0,0deg);
	}
	.diagonal .front:hover {
		/* for the patient :) */
		-webkit-transition-duration: 10s;
			 -moz-transition-duration: 10s;
						transition-duration: 10s;

		-webkit-transform: rotate3d(45,45,0,-36deg);
			 -moz-transform: rotate3d(45,45,0,-36deg);
						transform: rotate3d(45,45,0,-36deg);
	}

	.diagonal.flip .front,
	.diagonal.flip .front:hover {
		-webkit-transform: rotate3d(-45,-45,0,150deg);
			 -moz-transform: rotate3d(-45,-45,0,150deg);
						transform: rotate3d(-45,-45,0,150deg);

		-webkit-transition: all .4s ease-in-out;
						transition: all .4s ease-in-out;
	}

	.diagonal .front .message {
	  opacity: 0;
		font-size: 1.4em;
	}
	.diagonal .front:hover .message {
		opacity: .4;
		-webkit-transition-duration: 12s;
			 -moz-transition-duration: 12s;
						transition-duration: 12s;

		-webkit-transition-delay: 4s;
			 -moz-transition-delay: 4s;
						transition-delay: 4s;

		-webkit-transform: translateX(-30px) translateZ(40px) scale(1.4);
			 -moz-transform: translateX(-30px) translateZ(40px) scale(1.4);
						transform: translateX(-30px) translateZ(40px) scale(1.4);
	}
	.diagonal.flip .front .message {
		-webkit-transition-duration: 1s;
						transition-duration: 1s;
	  -webkit-transform: translateZ(0px) scale(.5);
					  transform: translateZ(0px) scale(.5);
	}

	.diagonal .back {
		-webkit-transform: rotate3d(45,45,0,-180deg);
			 -moz-transform: rotate3d(45,45,0,-180deg);
						transform: rotate3d(45,45,0,-180deg);
	}
	.diagonal.flip .back {
		-webkit-transform: rotate3d(45,45,0,-30deg);
			 -moz-transform: rotate3d(45,45,0,-30deg);
						transform: rotate3d(45,45,0,-30deg);
	}

  /* -- swing like a gate -- */
  .swing .front,
  .swing .back {
    width: 140px;
    -webkit-backface-visibility: visible;
			 -moz-backface-visibility: visible;
						backface-visibility: visible;

    -webkit-transition-duration: 1s;
			 -moz-transition-duration: 1s;
						transition-duration: 1s;

    -webkit-transform-origin: 170px 0;
			 -moz-transform-origin: 170px 0;
						transform-origin: 170px 0;
  }
  .swing .front {
    -webkit-transform: rotateY(0deg);
			 -moz-transform: rotateY(0deg);
						transform: rotateY(0deg);
  }
  .swing .back {
    background-color: #555; /* hiding this side, so get darker */
    -webkit-transform: rotateY(-180deg) translateX(198px) translateZ(2px);
			 -moz-transform: rotateY(-180deg) translateX(198px) translateZ(2px);
  }

  .swing.flip .front {
    background-color: #222; /* hiding this side, so get darker */
    -webkit-transform: rotateY(180deg);
			 -moz-transform: rotateY(180deg);
  }
  .swing.flip .back {
    background-color: #80888f;
    -webkit-transform: rotateY(0deg) translateX(198px) translateZ(2px);
			 -moz-transform: rotateY(0deg) translateX(198px) translateZ(2px);
  }


	/* -- cosmetics -- */
	.panel .pad {padding: 0 15px; }
	.panel.flip .action {display: none; }
	.block ol li {text-align: left; margin: 0 0 0 28px; }
	.block .action {display: block; padding: 3px; background: #333; text-align: right; font-size: .8em; opacity: 0; position: absolute; cursor: pointer; -webkit-transition: opacity .2s linear; }
	.block:hover .action {opacity: .7; }
	.circle div {border-radius: 100px; }
	.circle div h2 {padding-top: 3em; text-align: center; }

</style>
<script>
	$(document).ready(function(){
		
		function shuffle(array) {
		  var m = array.length, t, i;
		
		  // While there remain elements to shuffle…
		  while (m) {
		
			// Pick a remaining element…
			i = Math.floor(Math.random() * m--);
		
			// And swap it with the current element.
			t = array[m];
			array[m] = array[i];
			array[i] = t;
		  }
		
		  return array;
		}
		
		(function loop() {
			var rand = Math.round(Math.random() * (16000 - 8000)) + 1000;
			//var $all = $("li .hover").removeClass("flip");
			setTimeout(function() {
					var $all = $("li .hover").removeClass("flip");
					$(shuffle($all).slice(0, $("input").val())).addClass("flip");
					loop();  
			}, rand);
			console.log("flip the tiles");
			
		}());
		
		/*(function loop2() {
			var rand = Math.round(Math.random() * (30000 - 12000)) + 1000;
			setTimeout(function() {
					$('.hover').removeClass('flip');
					loop2();  
			}, rand);
			
		}());*/
					

		// set up hover panels
		// although this can be done without JavaScript, we've attached these events
		// because it causes the hover to be triggered when the element is tapped on a touch device
		$('.hover').hover(function(){
			$(this).addClass('flip');
		},function(){
			$(this).removeClass('flip');
		});

		// set up click/tap panels
		$('.click').toggle(function(){
			$(this).addClass('flip');
		},function(){
			$(this).removeClass('flip');
		});

		// set up block configuration
		$('.block .action').click(function(){
			$('.block').addClass('flip');
		});
		$('.block .edit-submit').click(function(e){
			$('.block').removeClass('flip');

			// why not update that list for fun?
			$('#list-title').text($('#form_title').val());
			$('#list-items').empty();
			for (var num = $('#form_items').val(); num >= 1; num--) {
				$('#list-items').append('<li>Super seller</li>');
			}
			e.preventDefault();
		});

		// set up contact form link
		$('.contact .action').click(function(e){
			$('.contact').addClass('flip');
			e.preventDefault();
		});
		$('.contact .edit-submit').click(function(e){
			$('.contact').removeClass('flip');
			e.preventDefault();
		});

	});
</script>
</head>

<body>

<div id="myModal" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4><strong>Ogilvy Presents...</strong></h4>
        <br>
        <h1 class="modal-title" style="color:#000;">"BOOVPHOTOBOMB"</strong></h1>
      </div>
      <div class="modal-body">
      	<h4><strong>Objective</strong></h4>
        <br /><br />
        <p>Help DreamWorks generate buzz and get fans engaged leading up to the release of their new animated feature "Home," staring Jim Parsons, Rihanna, Jennifer Lopez, and Steve Martin.</p>
        
        <br />
        <h4><strong>Solution</strong></h4>
        <br /><br />
        <p>Show DreamWorks you're a little Alien too. Using a microsite, we will build an Instagram photowall displaying fans and what makes them feel a little alien, amplifying the conversation and spreading the buzz even further.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->


<div id="social"></div>
<input type="text" size="1" value="2" style="display:none;" />
<div id="header">
	<h1><span style="color:#0CF;">WE ARE WATCHING.</span> <span style="color:#FF3;">#BOOVPHOTOBOMB</span></h1>
    <h3>INVADING EARTH NOVEMBER 26, 2014. INVADING INSTAGRAM NOW.<br />TRANSMIT INTO SPACE <span style="color:#FF3;">#BOOVPHOTOBOMB</span>.</h3>
</div>
<div id="tiles">

<div id="tileWrapper">
<ul>
	<li>
    <div class="hover panel">
        <div class="front">
          <img src="insta/insta_1.jpg" width="120" height="120" alt="instagram" />
        </div>
        <div class="back">
        <img src="insta/insta_19.jpg" width="120" height="120" alt="instagram" />
        </div>
    </div>
    </li>
    
    <li>
    <div class="hover panel">
        <div class="front">
     		<img src="insta/insta_2.jpg" width="120" height="120" alt="instagram" />
        </div>
        <div class="back">
        	<img src="insta/insta_20.jpg" width="120" height="120" alt="instagram" />
        </div>
    </div>
    </li>
    
    <li>
    <div class="hover panel">
        <div class="front">
        	<img src="insta/insta_3.jpg" width="120" height="120" alt="instagram" />
        </div>
        <div class="back">
        	<img src="insta/insta_21.jpg" width="120" height="120" alt="instagram" />
        </div>
    </div>
    </li>
    
    <li>
    <div class="hover panel">
        <div class="front">
         	<img src="insta/insta_4.jpg" width="120" height="120" alt="instagram" />
        </div>
        <div class="back">
      		<img src="insta/insta_22.jpg" width="120" height="120" alt="instagram" />
        </div>
    </div>
    </li>
    
    <li>
    <div class="hover panel">
        <div class="front">
        	<img src="insta/insta_5.jpg" width="120" height="120" alt="instagram" />
        </div>
        <div class="back">
        	<img src="insta/insta_23.jpg" width="120" height="120" alt="instagram" />
        </div>
    </div>
    </li>
    
    <li>
    <div class="hover panel">
        <div class="front">
        	<img src="insta/insta_6.jpg" width="120" height="120" alt="instagram" />
        </div>
        <div class="back">
        	<img src="insta/insta_24.jpg" width="120" height="120" alt="instagram" />
        </div>
    </div>
    </li>
    
    <li>
    <div class="hover panel">
        <div class="front">
        	<img src="insta/insta_7.jpg" width="120" height="120" alt="instagram" />
        </div>
        <div class="back">
        	<img src="insta/insta_25.jpg" width="120" height="120" alt="instagram" />
        </div>
    </div>
    </li>
    
    <li>
    <div class="hover panel">
        <div class="front">
        	<img src="insta/insta_8.jpg" width="120" height="120" alt="instagram" />
        </div>
        <div class="back">
        	<img src="insta/insta_26.jpg" width="120" height="120" alt="instagram" />
        </div>
    </div>
    </li>
    
    <li>
    <div class="hover panel">
        <div class="front">
        	<img src="insta/insta_9.jpg" width="120" height="120" alt="instagram" />
        </div>
        <div class="back">
        	<img src="insta/insta_27.jpg" width="120" height="120" alt="instagram" />
        </div>
    </div>
    </li>
    
    <li>
    <div class="hover panel">
        <div class="front">
        	<img src="insta/insta_10.jpg" width="120" height="120" alt="instagram" />
        </div>
        <div class="back">
        	<img src="insta/insta_28.jpg" width="120" height="120" alt="instagram" />
        </div>
    </div>
    </li>
    
    <li>
    <div class="hover panel">
        <div class="front">
        	<img src="insta/insta_11.jpg" width="120" height="120" alt="instagram" />
        </div>
        <div class="back">
        	<img src="insta/insta_29.jpg" width="120" height="120" alt="instagram" />
        </div>
    </div>
    </li>
    
    <li>
    <div class="hover panel">
        <div class="front">
       		<img src="insta/insta_12.jpg" width="120" height="120" alt="instagram" />
        </div>
        <div class="back">
        	<img src="insta/insta_30.jpg" width="120" height="120" alt="instagram" />
        </div>
    </div>
    </li>
    
    <li>
    <div class="hover panel">
        <div class="front">
        	<img src="insta/insta_13.jpg" width="120" height="120" alt="instagram" />
        </div>
        <div class="back">
        	<img src="insta/insta_31.jpg" width="120" height="120" alt="instagram" />
        </div>
    </div>
    </li>
    
    <li>
    <div class="hover panel">
        <div class="front">
        	<img src="insta/insta_14.jpg" width="120" height="120" alt="instagram" />
        </div>
        <div class="back">
        	<img src="insta/insta_32.jpg" width="120" height="120" alt="instagram" />
        </div>
    </div>
    </li>
    
    <li>
    <div class="hover panel">
        <div class="front">
        	<img src="insta/insta_15.jpg" width="120" height="120" alt="instagram" />
        </div>
        <div class="back">
        	<img src="insta/insta_33.jpg" width="120" height="120" alt="instagram" />
        </div>
    </div>
    </li>
    
    <li>
    <div class="hover panel">
        <div class="front">
        	<img src="insta/insta_16.jpg" width="120" height="120" alt="instagram" />
        </div>
        <div class="back">
        	<img src="insta/insta_34.jpg" width="120" height="120" alt="instagram" />
        </div>
    </div>
    </li>
    
    <li>
    <div class="hover panel">
        <div class="front">
        	<img src="insta/insta_17.jpg" width="120" height="120" alt="instagram" />
        </div>
        <div class="back">
        	<img src="insta/insta_35.jpg" width="120" height="120" alt="instagram" />
        </div>
    </div>
    </li>
    
    <li>
    <div class="hover panel">
        <div class="front">
        <img src="insta/insta_18.jpg" width="120" height="120" alt="instagram" />
        </div>
        <div class="back">
          <img src="insta/insta_36.jpg" width="120" height="120" alt="instagram" />
        </div>
    </div>
    </li>
    
</ul>
<div class="clearfix"></div>

</div><!--end tileWrapper-->

</div><!--end tiles-->
<div class="clearfix"></div>

<div id="boov-panels">
	<img src="images/boov_earth_connection.png" width="443" height="88" alt="Boov to Earth"  />
</div>

<div id="single-boov-1"><img src="images/single_boov_1.png" width="240" height="275" /></div>

<div id="single-boov"><img src="images/single_boov.png" width="280" height="240" /></div>

<div id="craftFloor"></div>

<div id="pageBackground"></div>
<div class="clearfix"></div>

</body>
</html>
